# test-drive-dotnetcore-microservices

./: README.md  test-drive-dotnetcore-microservices.sln
tdd-dotnetcore-microservices/: Program.cs  Startup.cs  appsettings.json  tdd-dotnetcore-microservices.csproj
tdd-dotnetcore-microservices.Test/: EmployeesTestData.cs  tdd-dotnetcore-microservices.Test.csproj
tdd-dotnetcore-microservices.Test/Controllers/: EmployeesControllerTest.cs
tdd-dotnetcore-microservices.Test/Integration/: EmployeesHttpTest.cs
tdd-dotnetcore-microservices.Test/Integration/norealdb/: EmployeesNoHttpTestFakeDBTest.cs
tdd-dotnetcore-microservices.Test/Repository/: EmployeesRepositoryTest.cs
tdd-dotnetcore-microservices.Test/Services/: EmployeeServiceTest.cs
tdd-dotnetcore-microservices/Controllers/: EmployeesController.cs
tdd-dotnetcore-microservices/Migrations/: 20221103134815_InitialMigration.Designer.cs  20221103134815_InitialMigration.cs  RepositoryContextModelSnapshot.cs
tdd-dotnetcore-microservices/Models/: Employee.cs
tdd-dotnetcore-microservices/Properties/: launchSettings.json
tdd-dotnetcore-microservices/Repository/: EmployeesRepository.cs  RepositoryContext.cs
tdd-dotnetcore-microservices/Repository/Interfaces/: IEmployeesRepository.cs
tdd-dotnetcore-microservices/Services/: EmployeesService.cs
tdd-dotnetcore-microservices/Services/Interfaces/: IEmployeesService.cs
